<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/character"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:background="@drawable/play_flat_selector"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/nOfTouch"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/play_flat_selector"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/a"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/a_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/b"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/b_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/c"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/c_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/d"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/d_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/e"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/e_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/f"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/f_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/g"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/g_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/h"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/h_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/i"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/i_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/j"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/j_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/k"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/k_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/l"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/l_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/m"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/m_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/n"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/n_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/o"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/o_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/p"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/p_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/q"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/q_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/r"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/r_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/s"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/s_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/t"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/t_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/u"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/u_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/v"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/v_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/w"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/w_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/x"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/x_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/y"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/y_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/z"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/z_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:padding="5dp"
                    android:background="@drawable/buttons_dialog"
                    android:text="@string/space"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/space_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="5"/>

            </LinearLayout>

            <Button
                android:id="@+id/reset_counters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/red"
                android:text="@string/resetCounters"
                android:textColor="@color/white"/>

        </LinearLayout>


    </ScrollView>


</androidx.cardview.widget.CardView>